
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVidm9vZG9kY3plZGNsa2tvempoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1ODI3MTUsImV4cCI6MjA1NTE1ODcxNX0.DxlPB7E9Wh-jyqp4BbStCVmbcbEuntYfksQ9qlqg160
VITE_SUPABASE_URL=https://ebvoododczedclkkozjh.supabase.co